<template>
  <div class="content-main">
    <div class="right">
      <div id="submenuDiv">
        <div class="box">

          <div class="header">
            <p>个人资讯</p>
          </div> 

          <div class="default-list">
            <ul class="game-list">
              <li v-for="item in bocaiTypeList" class="gameNav" :class="['bocai'+item.bocaiId,item.bocaiId == '1' ? 'active' : '']" @click="getcuserInfo(item)">{{item.bocaiName}}</li>
            </ul> 

            <div class="statement">
              <h2>重要声明</h2> 
              <p>1.如果客户怀疑自己的资料被盗用，应立即通知本公司，并更改详细数据，以前的使用者名称及密码将全部无效。</p> 
              <p>2.客户有责任确保自己的账户及登入资料的保密性。以使用者名称及密码进行的任何网上投注将被视为有效。</p> 
              <p>3.公布赔率时出现的任何打字错误或非故意人为失误，本公司保留改正错误和按正确赔率结算投注的权力。您居住所在地的法律有可能规定网络博弈不合法；若此情况属实，本公司将不会批准您使用付账卡进行交易。</p> 
              <p>4.每次登入时客户都应该核对自己的账户结余额。如对余额有任何疑问，请在第一时间内通知本公司。</p> 
              <p>5.一旦投注被接受，则不得取消或修改。</p> 
              <p>6.所有号码赔率将不时浮动，派彩时的赔率将以确认投注时之赔率为准。</p> 
              <p>7.每注最高投注金额按不同[场次]及[投注项目]及[会员账号]设定浮动。如投注金额超过上述设定，本公司有权取消超过之投注金额。</p> 
              <p>8.所有投注都必须在开奖前时间内进行否则投注无效。</p> 
              <p>9.所有投注派彩彩金皆含本金。</p>
            </div>

            <div v-if="cbocai == '重庆时时彩'">
              <div><h2>重庆时时彩规则说明</h2> <p>该游戏的投注时间、开奖时间和开奖号码与重庆时时彩完全同步，北京时间（GMT+8）每天白天从上午10：00开到晚上22：00，夜场从22:00至凌晨2点,每10分钟开一次奖，夜场每5分钟开一次奖,每天开奖120期(白天72期,夜间48期)。</p></div> <div><p class="red">1.第一球~第五球:</p> <p class="text-indent"><span class="red">第一球特~第五球特：</span>第一球特、第二球特、第三球特、第四球特、第五球特：指下注的每一球特与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码8，下注第一球为8者视为中奖，其余情形视为不中奖。</p> <p class="text-indent"><span class="red">单双大小：</span>根据相应单项投注第一球特 ~ 第五球特开出的球号，判断胜负。</p> <p class="text-indent"><span class="red">大小：</span>根据相应单项投注的第一球特 ~ 第五球特开出的球号大於或等於5为特码大，小於或等於4为特码小。</p> <p class="text-indent"><span class="red">单双：</span>根据相应单项投注的第一球特 ~ 第五球特开出的球号为双数叫特双，如2、6；特码为单数叫特单，如1、3。</p> <p class="text-indent"><span class="red">质合：</span>开奖结果一球、二球、三球、四球或五球数字为1、2、3、5、7时为“质数”，若为0、4、6、8、9时为“合数”，当投注球号质合与开奖结果的球号质合相符时，即为中奖。 ※举例：投注者购买第一球质，当期开奖结果如为20957（2为质），则视为中奖。</p> <p class="red">2.总和单双大小：</p> <p class="text-indent"><span class="red">大小：</span>根据相应单项投注的第一球特 ~ 第五球特开出的球号大於或等於23为特码大，小於或等於22为特码小。</p> <p class="text-indent"><span class="red">单双：</span>根据相应单项投注的第一球特 ~ 第五球特开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p> <p class="red">3.前三特殊玩法： 豹子 &gt; 顺子 &gt; 对子 &gt; 半顺 &gt; 杂六 。</p> <p class="text-indent"><span class="red">豹子：</span>中奖号码的第一球、第二球、第三球数字都相同。----如中奖号码为000、111、999等，中奖号码的第一球、第二球、第三球数字相同，则投注豹子者视为中奖，其它视为不中奖。
              </p><p class="text-indent"><span class="red">顺子：</span>中奖号码的第一球、第二球、第三球数字都相连，不分顺序。（数字9、0、1相连）----如中奖号码为123、901、321、546等，中奖号码第一球、第二球、第三球数字相连，则投注顺子者视为中奖，其它视为不中奖。
              </p><p class="text-indent"><span class="red">对子：</span>中奖号码的第一球、第二球、第三球任意两位数字相同。（不包括豹子）----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</p> <p class="text-indent"><span class="red">半顺：</span>中奖号码的第一球、第二球、第三球任意两位数字相连，不分顺序。（不包括顺子、对子。）----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</p> <p class="text-indent"><span class="red">杂六：</span>不包括豹子、对子、顺子、半顺的所有中奖号码。----如中奖号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</p> <p class="red">4.中三特殊玩法： 豹子 &gt; 顺子 &gt; 对子 &gt; 半顺 &gt; 杂六 。</p> <p class="text-indent"><span class="red">豹子：</span>中奖号码的第二球、第三球、第四球数字都相同。----如中奖号码为000、111、999等，中奖号码的第二球、第三球、第四球数字相同，则投注豹子者视为中奖，其它视为不中奖。</p> <p class="text-indent"><span class="red">顺子：</span>中奖号码的第二球、第三球、第四球数字都相连，不分顺序。（数字9、0、1相连）----如中奖号码为123、901、321、546等，中奖号码第二球、第三球、第四球数字相连，则投注顺子者视为中奖，其它视为不中奖。</p> <p class="text-indent"><span class="red">对子：</span>中奖号码的第二球、第三球、第四球任意两位数字相同。（不包括豹子）----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</p> <p class="text-indent"><span class="red">半顺：</span>中奖号码的第二球、第三球、第四球任意两位数字相连，不分顺序。（不包括顺子、对子。）----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</p> <p class="text-indent"><span class="red">杂六：</span>不包括豹子、对子、顺子、半顺的所有中奖号码。----如中奖号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</p> <p class="red">5.后三特殊玩法： 豹子 &gt; 顺子 &gt; 对子 &gt; 半顺 &gt; 杂六 。</p> <p class="text-indent"><span class="red">豹子：</span>中奖号码的第三球、第四球、第五球数字都相同。----如中奖号码为000、111、999等，中奖号码的第三球、第四球、第五球数字相同，则投注豹子者视为中奖，其它视为不中奖。</p> <p class="text-indent"><span class="red">顺子：</span>中奖号码的第三球、第四球、第五球数字都相连，不分顺序。（数字9、0、1相连）----如中奖号码为123、901、321、546等，中奖号码第三球、第四球、第五球数字相连，则投注顺子者视为中奖，其它视为不中奖。</p> <p class="text-indent"><span class="red">对子：</span>中奖号码的第三球、第四球、第五球任意两位数字相同。（不包括豹子）----如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。如果开奖号码为豹子,则对子视为不中奖。如中奖号码为001，112、696，中奖号码有两位数字相同，则投注对子者视为中奖，其它视为不中奖。</p> <p class="text-indent"><span class="red">半顺：</span>中奖号码的第三球、第四球、第五球任意两位数字相连，不分顺序。（不包括顺子、对子。）----如中奖号码为125、540、390、706，中奖号码有两位数字相连，则投注半顺者视为中奖，其它视为不中奖。如果开奖号码为顺子、对子,则半顺视为不中奖。--如中奖号码为123、901、556、233，视为不中奖。</p> <p class="text-indent"><span class="red">杂六：</span>不包括豹子、对子、顺子、半顺的所有中奖号码。----如中奖号码为157，中奖号码位数之间无关联性，则投注杂六者视为中奖，其它视为不中奖。</p> <p class="red">6.龙虎和特殊玩法： 龙 &gt; 虎 &gt; 和 （0为最小，9为最大）。</p> <p class="text-indent"><span class="red">龙：</span>开出之号码第一球的中奖号码大于第五球的中奖号码，如出和局为打和。如 第一球开出4 第五球开出2；第一球开出9 第五球开出8；第一球开出5 第五球开出1...中奖为龙。</p> <p class="text-indent"><span class="red">虎：</span>开出之号码第一球的中奖号码小于第五球的中奖号码，如出和局为打和。如 第一球开出7 第五球开出9；第一球开出3 第五球开出5；第一球开出5 第五球开出8...中奖为虎。</p> <p class="text-indent"><span class="red">和：</span>开出之号码第一球的中奖号码等于第五球的中奖号码，例如开出结果：2***2则投注和局者视为中奖，其它视为不中奖。</p> <p class="red">7.一字组合：</p> <p class="text-indent"><span class="red">前三：</span>0~9任选1号进行投注，当开奖结果【万位、千位、佰位】任一数与所选的号码相同时，即为中奖。</p> <p class="text-indent"><span class="red">中三：</span>0~9任选1号进行投注，当开奖结果【千位、佰位、拾位】任一数与所选的号码相同时，即为中奖。</p> <p class="text-indent"><span class="red">后三：</span>0~9任选1号进行投注，当开奖结果【佰位、拾位、个位】任一数与所选的号码相同时，即为中奖。</p> <p class="text-indent"><span class="red">全五：</span>0~9任选1号进行投注，当开奖结果【万位、千位、佰位、拾位、个位】任一数与所选的号码相同时，即为中奖。注：当选号码 无论出现几次，派彩只派一次。※例如：买一号，开奖结果为1,1,1,1,1.派彩只派一次。</p> <p class="red">8.二字组合</p> <p class="text-indent">于前三、中三、后三0~9任选2个号进行投注，当开奖结果任二数与所选的号码相同时，即为中奖。 ※举例：投注者购买后二字组合，选择2个相同号码如为11，当期开奖结果如为xx11x、xx1x1、xxx11、皆视为中奖。（x=0~9任一数） ※举例：投注者购买后三二字组合，选择2个不同号码如为12，当期开奖结果如为xx12x、xx1x2、xx21x、xx2x1、xxx12、xxx21皆视为中奖。（x=0~9任一数）</p> <p class="red">9.三字组合</p> <p class="text-indent">于前三、中三、后三0~9任选3个号进行投注，当开奖结果与所选的号码相同时（顺序不限），即为中奖。 ※举例：投注者购买三字组合，选择号码为111，当期开奖结果如为111则视为中奖。 ※举例：投注者购买三字组合，选择号码为112，当期开奖结果如为112、121、211皆视为中奖。 ※举例：投注者购买三字组合，选择号码为123，当期开奖结果如为123、132、213、231、312、321皆视为中奖。</p> <p class="red">10.二字定位</p> <p class="text-indent">于万仟佰拾个任选二位，自0~9任选2个号进行投注，当开奖结果与所选号码相同且顺序一致时，即为中奖。比如我万仟买1,2这个组合，开奖号码为1,2,3,4,5，即为中奖。其余皆不中！</p> <p class="red">11.三字定位</p> <p class="text-indent">于前三、中三、后三任选三位，自0~9任选3个号进行投注，当开奖结果与所选号码相同且顺序一致时，即为中奖。举例：前三买1,2，3这组，开奖号码为1,2，3,4,5,即中奖。其余皆不中！</p> <p class="red">12.组选三</p> <p class="text-indent"><span class="red">前三：</span>任意挑选一组或者多组号码，当开奖结果[万位、仟位、佰位]只有两个号码重复，则视为中奖。如果是选择12,其中有一个号码重复则中奖。 ※例如：112、211、122、221、若是开出豹子则不算中奖。 ※备注："豹子"为三字同号，例如：111、222。（有两个相同但没有相连的也是不中奖的，列如：121、212、123等）</p> <p class="text-indent"><span class="red">中三：</span>任意挑选一组或者多组号码，当开奖结果[仟位、佰位、拾位]只有两个号码重复，则视为中奖。如果是选择12,34,其中有一个号码重复则中奖。 ※例如：112、344，若是开出豹子则不算中奖。 ※备注："豹子"为三字同号，例如：111、222。（有两个相同但没有相连的也是不中奖的，列如：121、212、123等）</p> <p class="text-indent"><span class="red">后三：</span>任意挑选一组或者多组号码，当开奖结果[佰位、拾位、个位]只有两个号码重复，则视为中奖。如果是选择12,34,其中有一个号码重复则中奖。 ※例如：112、344，若是开出豹子则不算中奖。 ※备注："豹子"为三字同号，例如：111、222 （有两个相同但没有相连的也是不中奖的，列如：121、212、123等）</p> <p class="red">13.组选六</p> <p class="text-indent"><span class="red">前三：</span>任意挑选一组或者多组号码，[万位、仟位、佰位]没有任何号码重复，则视为中奖。 ※例如：如果是选择(123)，则开奖结果[万位、仟位、佰位]为123、321、132、213、都中奖，其他都是不中奖。例如：112、133、145、333、121等都是不中奖。</p> <p class="text-indent"><span class="red">中三：</span>任意挑选一组或者多组号码，[仟位、佰位、拾位]没有任何号码重复，则视为中奖。 ※例如：如果是选择(123)，则开奖结果[仟位、佰位、拾位]为123、321、132、213、都中奖，其他都是不中奖。例如：112、133、145、333、121等都是不中奖。</p> <p class="text-indent"><span class="red">后三：</span>任意挑选一组或者多组号码，[佰位、拾位、个位]没有任何号码重复，则视为中奖。 ※例如：如果是选择(123)，则开奖结果[佰位、拾位、个位]为123、321、132、213、都中奖，其他都是不中奖。例如：112、133、145、333、121等都是不中奖。</p> <p class="red">14.跨度</p> <p class="text-indent"><span class="red">前三：</span>以开奖结果[万位、仟位、佰位]的最大差距（跨度），作为中奖依据。会员可以选择0~9的任一跨度。 ※举例：开奖结果为3、4、8、7、6。中奖的跨度为5。（最大号码8减最小号码3=5）。</p> <p class="text-indent"><span class="red">中三：</span>以开奖结果[仟位、佰位、拾位]的最大差距（跨度），作为中奖依据。会员可以选择0~9的任一跨度。 ※举例：开奖结果为3、4、8、7、6。中奖的跨度为4。（最大号码8减最小号码4=4）。</p> <p class="text-indent"><span class="red">后三：</span>以开奖结果[佰位、拾位、个位]的最大差距（跨度），作为中奖依据。会员可以选择0~9的任一跨度。 ※举例：开奖结果为3、4、8、7、6。中奖的跨度为2。（最大号码8减最小号码6=2）。</p> <p class="red">15.和数</p> <p class="text-indent">开奖结果万仟位、万佰位、万拾位、万个位、仟佰位、仟拾位、仟个位、佰拾位、拾个位或佰个位数字和数为1、3、5、7、9、11、13、15、17时为“单”，为0、2、4、6、8、10、12、14、16、18时为“双”，当投注和数单双与开奖结果的和数单双相符时，即为中奖。 ※举例：投注者购买和数佰拾位单，当期开奖结果如为20290（佰2+拾9=11为单），则视为中奖。</p></div>
            </div>

            <div v-if="cbocai == '山东11选5'">
              <div><h2>山东11选5规则说明</h2> <p>「山东11选5」是由国家体育总局发行，体育彩票管理中心承销，北京时间（GMT+8）每日早上8点35分至晚上10点55分；每日共开奖87期、每 10 分钟开奖 1 次。</p></div> <div><h3>具体游戏规则如下：</h3> <div><p class="red">1.【单码】- 指第一球、第二球、第三球、第四球、第五球出现的顺序与号码为派彩依据。</p> <p class="text-indent">单号：如现场滚球第一个开奖号码为10号，投注第一球为10号则视为中奖，其它号码视为不中奖 大小：开出的号码大于或等于6为大，小于或等于5为小，开出11为和 (不计算输赢)</p> <p class="text-indent">单双：号码为双数叫双，如2、8；号码为单数叫单，如5、9；开出11为和 (不计算输赢)。</p> <p class="red">2.【总和】-以全部开出的5个号码，加起来的总和来判定。</p> <p class="text-indent">总和大小: 所有开奖号码数字加总值大于30为和大；总和值小于30为和小；若总和值等于30为和 (不计算输赢)。</p> <p class="text-indent">总和单双: 所有开奖号码数字加总值为单数叫和单，如11、31；加总值为双数叫和双，如42、30。</p> <p class="text-indent">总和尾数大小: 所有开奖号码数字加总值的尾数，大于或等于5为尾大，小于或等于4为尾小。</p> <p class="red">3.【龙虎】</p> <p class="text-indent">龙：第一球开奖号码大于第五球开奖号码，如第一球开出10，第五球开出7。</p> <p class="text-indent">虎：第一球开奖号码小于第五球开奖号码，如第一球开出3，第五球开出7。</p> <p class="red">4.选号- 选号玩法是由1~11号中，选出1~5个号码为一投注组合来进行投注。</p> <p class="text-indent">一中一: 投注1个号码与当期开奖的5个号码中任1个号码相同，视为中奖。</p> <p class="text-indent">任选二: 投注2个号码与当期开奖的5个号码中任2个号码相同(顺序不限)，视为中奖。</p> <p class="text-indent">任选三: 投注3个号码与当期开奖的5个号码中任3个号码相同(顺序不限)，视为中奖。</p> <p class="text-indent">任选四: 投注4个号码与当期开奖的5个号码中任4个号码相同(顺序不限)，视为中奖。</p> <p class="text-indent">任选五: 投注5个号码与当期开奖的5个号码中5个号码相同(顺序不限)，视为中奖。</p> <p class="text-indent">任选六: 投注6个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p> <p class="text-indent">任选七: 投注7个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p> <p class="text-indent">任选八: 投注8个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p> <p class="text-indent">组选前二: 投注的2个号码与当期顺序开出的5个号码中的前2个号码相同，视为中奖。</p> <p class="text-indent">组选前三: 投注的3个号码与当期顺序开出的5个号码中的前3个号码相同，视为中奖。</p> <p class="text-indent">直选前二: 投注的2个号码与当期顺序开出的5个号码中的前2个号码相同且顺序一致，视为中奖。</p> <p class="text-indent">直选前三: 投注的3个号码与当期顺序开出的5个号码中的前3个号码相同且顺序一致，视为中奖。</p></div></div>
            </div>

            

          </div>

        </div>
      </div>
    </div>
  </div>
</template>

<script>

export default {
  components: {
  },
  data() {
    return {
      bocaiTypeList: [],
      bocaiTypeId: '1',
      cbocai: '重庆时时彩',
      cUserdeList: []
    }
  },
  created() {
    this.getBocai();
  },
  computed: {
  },
  methods: {
    getcuserInfo(item) {
      this.cbocai = item.bocaiName;
      $('.bocai'+item.bocaiId).addClass('active').siblings().removeClass('active');
    },
    async getBocai() {
      let res = await this.$get(`${window.url}/api/getBocai`);

          if(res.code===200){
            this.bocaiTypeList = res.bocaiTypeList;
          }
    }
  },
  mounted() {
  },
  updated() {
  }
};
</script>
<style scoped>
.default-list h2 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
}
.default-list p {
    line-height: 30px;
}
.text-indent {
    text-indent: 2em;
}

</style>
<style lang="less">
  
</style>